## DB
spring.datasource.url=jdbc:mysql://localhost:3306/codepush?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=pers.hatsune.cps.domain
#mybatis.mapperLocations=classpath:mapper/*.xml




spring.resources.static-locations=classpath:/static/